{
  "name": "health-tracker",
  "version": "1.0.0",
  "description": "Health tracking application with user authentication",
  "main": "src/index.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "build": "npm run copy-templates && npm run copy-static",
    "copy-templates": "copyfiles -u 1 \"templates/**/*.hbs\" public/templates/",
    "copy-static": "copyfiles -u 1 \"public/css/**/*\" public/dist/"
  },
  "keywords": [
    "health",
    "tracker",
    "authentication"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "connect-mongo": "^5.1.0",
    "dotenv": "^16.4.0",
    "express": "^4.21.1",
    "express-session": "^1.18.1",
    "handlebars": "^4.7.8",
    "hbs": "^4.2.0",
    "mongoose": "^8.7.2",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "pg": "^8.11.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.4"
  },
  "devDependencies": {
    "copyfiles": "^2.4.1",
    "nodemon": "^3.1.7"
  }
}