{
    "version": 2,
    "builds": [
        { 
            "src": "api/**/*.js", 
            "use": "@vercel/node",
            "config": {
                "maxDuration": 30
            }
        },
        { 
            "src": "src/index.js", 
            "use": "@vercel/node", 
            "config": { 
                "includeFiles": ["package.json", "package-lock.json"],
                "maxDuration": 30
            } 
        },
        { 
            "src": "public/**/*", 
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "/api/$1"
        },
        {
            "src": "/(.*)",
            "dest": "/src/index.js"
        }
    ],
    "headers": [
        {
            "source": "/public/(.*)",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=31536000, immutable"
                }
            ]
        }
    ]
}
